package Ch13;

// 추상 클래스란 추상 메서드(본체없이 헤더만 있는 메서드)를 하나 이상 가진 클래스
// 추상 클래스는 객체 생성에 사용될 수 없음
// == 추상 클래스 상속용 클래스 생성 -> 추상 클래스의 모든 메서드 오버라이딩 필수 -> 일반 메서드로 완성한 뒤 상속용 클래스로 객체 생성

// 사용 이유
// 1. 틀만 잡고 메서드 작성은 미룰 수 있음 (프로그램을 구체적으로 어떻게 구현할지 결정이 되지 않았을 때)
// 2. 프로그램을 동일한 규격으로 만들 수 있도록 가이드 제공용
//	  : 프로젝트 규모가 크면 프로젝트를 다 찢어 다양한 곳에서 작업할 수도 있음 -> 같은 기능을 다 다른 함수명으로 쓸 수도 있음
//	    -> 상위 클래스에서 함수명만 다 정의해서 뿌리는 식, 하위는 로직만 만들면 됨 


//문제

	//명품자바 4장 클래스 기본
	//https://security-nanglam.tistory.com/212
	
	//명품자바 5장 상속
	//https://security-nanglam.tistory.com/215
public class C00Info {
	
}
